// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.outerbase.studio",
  asar: true,
  productName: "Outerbase Studio",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  afterSign: "scripts/notarize.cjs",
  mac: {
    "target": {
      "target": "default",
      "arch": [
        "arm64"
      ]
    },
    "type": "distribution",
    "hardenedRuntime": true,
    "entitlements": "assets/entitlements.mac.plist",
    "entitlementsInherit": "assets/entitlements.mac.plist",
    "artifactName": "${name}-${version}-${platform}_${arch}.${ext}",
    "gatekeeperAssess": false
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "outerbase-setup-${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
