{
  "name": "outerbase-studio-desktop",
  "private": true,
  "version": "0.1.26",
  "type": "module",
  "author": "Outerbase",
  "description": "Outerbase Studio",
  "scripts": {
    "dev": "vite",
    "dev:local-embed": "cross-env STUDIO_ENDPOINT=http://localhost:3008/embed vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac-libsql-intel": "cp -r ./prebuild/libsql-darwin-x64 ./node_modules/@libsql/darwin-x64",
    "build:mac": "npm run build:mac-libsql-intel && npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@electron/notarize": "^2.5.0",
    "@libsql/client": "^0.14.0",
    "@outerbase/sdk-transform": "^1.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "electron-log": "^5.2.3",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.11.11",
    "immer": "^10.1.1",
    "lucide-react": "^0.456.0",
    "mysql2": "^3.11.4",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@types/dockerode": "^3.3.32",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
